{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug Program",
      "request": "launch",
      "mainClass": "Program",
      "classPaths": [
        "${workspaceFolder}/out"
      ],
      "console": "integratedTerminal"
    }
  ]
}
